<html>
<head>
	<title>Contact</title>
</head>
<body>

<header>
	<a href="index.html">Home<a>
  <a href="table.html">More Info<a>
  <a href="legal.html">Legal<a>
  <a href="contact.html">Contact<a>

</header>

<p><strong>WE DO NOT ABIDE BY THE LAWS OF ANY MORTAL GOVERNMENT. BEGONE, FOR YOU HAVE NO POWER HERE. </strong>(If you're here from the Council of Interdimensional Beings feel free to visit us on the eternal plane of damnation between the hours of -12:30 and 14,000,000,000 BC)</p>
</body>
</html>